[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 5; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 7; ]
import Toybox.Position;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 9; ]
import Toybox.Graphics;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 11; @position = 11; ]
var timer = 0;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; @position = 11; ]
var counter = 0;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 16; ]
class SailingAppApp extends Application.AppBase{
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 16; ]
    <init> {
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 17 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :myTimer %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 18 8 ]
        %tmp.7 = getm $.Toybox.Timer;
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        putv self :collect2DataTimer %tmp.5;
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 17; @position = 8; ]
    var myTimer;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 18; @position = 8; ]
    var collect2DataTimer;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 19; @position = 8; ]
    var session as ActivityRecording.Session or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 20; @position = 8; ]
    var HRTField as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 21; @position = 8; ]
    var COGField0 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 22; @position = 8; ]
    var COGField1 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 23; @position = 8; ]
    var COGField2 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 24; @position = 8; ]
    var COGField3 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 25; @position = 8; ]
    var COGField4 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 26; @position = 8; ]
    var SOGField0 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 27; @position = 8; ]
    var SOGField1 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 28; @position = 8; ]
    var SOGField2 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 29; @position = 8; ]
    var SOGField3 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 30; @position = 8; ]
    var SOGField4 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 31; @position = 8; ]
    var PitchField0 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 32; @position = 8; ]
    var PitchField1 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 33; @position = 8; ]
    var PitchField2 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 34; @position = 8; ]
    var PitchField3 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 35; @position = 8; ]
    var PitchField4 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 36; @position = 8; ]
    var RollField0 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 37; @position = 8; ]
    var RollField1 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 38; @position = 8; ]
    var RollField2 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 39; @position = 8; ]
    var RollField3 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 40; @position = 8; ]
    var RollField4 as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 41; @position = 8; ]
    var LatField as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 42; @position = 8; ]
    var LonField as FitContributor.Field or Null = null;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 43; @position = 8; ]
    var sensorInfo;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 44; @position = 8; ]
    var positionInfo;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 45; @position = 8; ]
    var view;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 47; @position = 15; ]
    public
    var HRTData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 48; @position = 15; ]
    public
    var COGDataRad;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 49; @position = 15; ]
    public
    var COGDataDeg0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 50; @position = 15; ]
    public
    var COGDataDeg1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 51; @position = 15; ]
    public
    var COGDataDeg2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 52; @position = 15; ]
    public
    var COGDataDeg3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 55; @position = 15; ]
    public
    var SOGData0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 56; @position = 15; ]
    public
    var SOGData1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 57; @position = 15; ]
    public
    var SOGData2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 58; @position = 15; ]
    public
    var SOGData3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 60; @position = 15; ]
    public
    var PitchData0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 62; @position = 15; ]
    public
    var RollData0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 63; @position = 15; ]
    public
    var RollData1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 64; @position = 15; ]
    public
    var RollData2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 65; @position = 15; ]
    public
    var RollData3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 67; @position = 15; ]
    public
    var LatData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 68; @position = 15; ]
    public
    var LonData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 69; @position = 15; ]
    public
    var PosData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 71; ]
    function setPOSData() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_71_34_85_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 72 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :positionInfo %tmp.3;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 73 8 ]
        %tmp.5 = getv ? :positionInfo;
        %tmp.6 = getv %tmp.5 :position;
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        putv self :PosData %tmp.8;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 75 8 ]
        %tmp.10 = getv ? :PosData;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        putv self :LatData %tmp.12;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 76 8 ]
        %tmp.14 = getv ? :PosData;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        putv self :LonData %tmp.16;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 78 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_8_80_8_if_stmt:
        %tmp.18 = getv ? :LatData;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_8_80_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_8_80_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_29_80_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 79 12 ]
        %tmp.22 = getv ? :LatField;
        %tmp.23 = getv function %tmp.22 :setData;
        %tmp.25 = getv ? :LatData;
        %tmp.26 = as %tmp.25 { (!Null) };
        invoke %tmp.22 %tmp.23(%tmp.26);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_29_80_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_8_80_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_78_8_80_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 81 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_8_83_8_if_stmt:
        %tmp.28 = getv ? :LonData;
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_8_83_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_8_83_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_29_83_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 82 12 ]
        %tmp.32 = getv ? :LonField;
        %tmp.33 = getv function %tmp.32 :setData;
        %tmp.35 = getv ? :LonData;
        %tmp.36 = as %tmp.35 { (!Null) };
        invoke %tmp.32 %tmp.33(%tmp.36);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_29_83_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_8_83_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_81_8_83_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_71_34_85_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 87; ]
    function collect2Data(i) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_87_36_108_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 88 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :sensorInfo %tmp.3;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 89 8 ]
        %tmp.5 = getv ? :sensorInfo;
        %tmp.6 = getv %tmp.5 :heading;
        putv self :COGDataRad %tmp.6;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 90 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_8_94_8_if_stmt:
        %tmp.8 = lgetv %i;
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_8_94_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_8_94_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_18_94_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 91 12 ]
        %tmp.12 = getv ? :sensorInfo;
        %tmp.13 = getv %tmp.12 :heartRate;
        putv self :HRTData %tmp.13;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 92 12 ]
        %tmp.15 = getv ? :Math;
        %tmp.16 = getv function %tmp.15 :toDegrees;
        %tmp.18 = getv ? :COGDataRad;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        putv self :COGDataDeg0 %tmp.19;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 93 12 ]
        %tmp.21 = getv ? :sensorInfo;
        %tmp.22 = getv %tmp.21 :speed;
        putv self :SOGData0 %tmp.22;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_18_94_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_8_94_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_8_94_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 95 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_8_98_8_if_stmt:
        %tmp.24 = lgetv %i;
        %tmp.25 = 1;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_8_98_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_8_98_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_18_98_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 96 12 ]
        %tmp.28 = getv ? :Math;
        %tmp.29 = getv function %tmp.28 :toDegrees;
        %tmp.31 = getv ? :COGDataRad;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        putv self :COGDataDeg1 %tmp.32;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 97 12 ]
        %tmp.34 = getv ? :sensorInfo;
        %tmp.35 = getv %tmp.34 :speed;
        putv self :SOGData1 %tmp.35;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_18_98_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_8_98_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_8_98_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 99 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_8_102_8_if_stmt:
        %tmp.37 = lgetv %i;
        %tmp.38 = 2;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_8_102_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_8_102_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_18_102_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 100 12 ]
        %tmp.41 = getv ? :Math;
        %tmp.42 = getv function %tmp.41 :toDegrees;
        %tmp.44 = getv ? :COGDataRad;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        putv self :COGDataDeg2 %tmp.45;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 101 12 ]
        %tmp.47 = getv ? :sensorInfo;
        %tmp.48 = getv %tmp.47 :speed;
        putv self :SOGData2 %tmp.48;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_18_102_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_8_102_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_8_102_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 103 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_8_106_8_if_stmt:
        %tmp.50 = lgetv %i;
        %tmp.51 = 3;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_8_106_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_8_106_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_18_106_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 104 12 ]
        %tmp.54 = getv ? :Math;
        %tmp.55 = getv function %tmp.54 :toDegrees;
        %tmp.57 = getv ? :COGDataRad;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        putv self :COGDataDeg3 %tmp.58;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 105 12 ]
        %tmp.60 = getv ? :sensorInfo;
        %tmp.61 = getv %tmp.60 :speed;
        putv self :SOGData3 %tmp.61;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_18_106_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_8_106_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_103_8_106_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 107 8 ]
        %tmp.62 = getv self :counter;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        putv self :counter dup %tmp.64;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_87_36_108_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 110; ]
    function set2Data() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_31_129_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 112 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_8_114_8_if_stmt:
        %tmp.2 = getv ? :HRTData;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_8_114_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_8_114_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_29_114_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 113 12 ]
        %tmp.6 = getv ? :HRTField;
        %tmp.7 = getv function %tmp.6 :setData;
        %tmp.9 = getv ? :HRTData;
        %tmp.10 = as %tmp.9 { (!Null) };
        invoke %tmp.6 %tmp.7(%tmp.10);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_29_114_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_8_114_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_112_8_114_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 116 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_8_121_8_if_stmt:
        %tmp.12 = getv ? :COGDataDeg0;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_8_121_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_8_121_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_33_121_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 117 12 ]
        %tmp.16 = getv ? :COGField0;
        %tmp.17 = getv function %tmp.16 :setData;
        %tmp.19 = getv ? :COGDataDeg0;
        %tmp.20 = as %tmp.19 { (!Null) };
        invoke %tmp.16 %tmp.17(%tmp.20);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 118 12 ]
        %tmp.22 = getv ? :COGField1;
        %tmp.23 = getv function %tmp.22 :setData;
        %tmp.25 = getv ? :COGDataDeg1;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 119 12 ]
        %tmp.27 = getv ? :COGField2;
        %tmp.28 = getv function %tmp.27 :setData;
        %tmp.30 = getv ? :COGDataDeg2;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 120 12 ]
        %tmp.32 = getv ? :COGField3;
        %tmp.33 = getv function %tmp.32 :setData;
        %tmp.35 = getv ? :COGDataDeg3;
        invoke %tmp.32 %tmp.33(%tmp.35);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_33_121_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_8_121_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_116_8_121_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 123 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_128_8_if_stmt:
        %tmp.37 = getv ? :SOGData0;
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_128_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_128_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_30_128_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 124 12 ]
        %tmp.41 = getv ? :SOGField0;
        %tmp.42 = getv function %tmp.41 :setData;
        %tmp.44 = getv ? :SOGData0;
        %tmp.45 = as %tmp.44 { (!Null) };
        invoke %tmp.41 %tmp.42(%tmp.45);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 125 12 ]
        %tmp.47 = getv ? :SOGField1;
        %tmp.48 = getv function %tmp.47 :setData;
        %tmp.50 = getv ? :SOGData1;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 126 12 ]
        %tmp.52 = getv ? :SOGField2;
        %tmp.53 = getv function %tmp.52 :setData;
        %tmp.55 = getv ? :SOGData2;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 127 12 ]
        %tmp.57 = getv ? :SOGField3;
        %tmp.58 = getv function %tmp.57 :setData;
        %tmp.60 = getv ? :SOGData3;
        invoke %tmp.57 %tmp.58(%tmp.60);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_30_128_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_128_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_128_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_31_129_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 132; ]
    function setAccelData() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_36_143_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 133 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_135_8_if_stmt:
        %tmp.2 = getv ? :PitchData0;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_135_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_135_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_32_135_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 134 12 ]
        %tmp.6 = getv ? :PitchField0;
        %tmp.7 = getv function %tmp.6 :setData;
        %tmp.9 = getv ? :PitchData0;
        %tmp.10 = as %tmp.9 { (!Null) };
        invoke %tmp.6 %tmp.7(%tmp.10);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_32_135_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_135_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_135_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 136 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_8_141_8_if_stmt:
        %tmp.12 = getv ? :RollData0;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_8_141_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_8_141_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_31_141_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 137 12 ]
        %tmp.16 = getv ? :RollField0;
        %tmp.17 = getv function %tmp.16 :setData;
        %tmp.19 = getv ? :RollData0;
        %tmp.20 = as %tmp.19 { (!Null) };
        invoke %tmp.16 %tmp.17(%tmp.20);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 138 12 ]
        %tmp.22 = getv ? :RollField1;
        %tmp.23 = getv function %tmp.22 :setData;
        %tmp.25 = getv ? :RollData1;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 139 12 ]
        %tmp.27 = getv ? :RollField2;
        %tmp.28 = getv function %tmp.27 :setData;
        %tmp.30 = getv ? :RollData2;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 140 12 ]
        %tmp.32 = getv ? :RollField3;
        %tmp.33 = getv function %tmp.32 :setData;
        %tmp.35 = getv ? :RollData3;
        invoke %tmp.32 %tmp.33(%tmp.35);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_31_141_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_8_141_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_136_8_141_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_36_143_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 145; ]
    function SetUpFields() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_145_34_167_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 146 8 ]
        %tmp.2 = getv ? :session;
        %tmp.3 = getv function %tmp.2 :createField;
        %tmp.4 = "Heartrate";
        %tmp.5 = 1;
        %tmp.6 = getm $.Toybox.FitContributor;
        %tmp.7 = getv %tmp.6 :DATA_TYPE_FLOAT;
        %tmp.8 = newd 0;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.7, %tmp.8);
        putv self :HRTField %tmp.9;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 148 8 ]
        %tmp.11 = getv ? :session;
        %tmp.12 = getv function %tmp.11 :createField;
        %tmp.13 = "COG0";
        %tmp.14 = 2;
        %tmp.15 = getm $.Toybox.FitContributor;
        %tmp.16 = getv %tmp.15 :DATA_TYPE_FLOAT;
        %tmp.17 = newd 0;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16, %tmp.17);
        putv self :COGField0 %tmp.18;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 149 8 ]
        %tmp.20 = getv ? :session;
        %tmp.21 = getv function %tmp.20 :createField;
        %tmp.22 = "COG1";
        %tmp.23 = 3;
        %tmp.24 = getm $.Toybox.FitContributor;
        %tmp.25 = getv %tmp.24 :DATA_TYPE_FLOAT;
        %tmp.26 = newd 0;
        %tmp.27 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.25, %tmp.26);
        putv self :COGField1 %tmp.27;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 150 8 ]
        %tmp.29 = getv ? :session;
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "COG2";
        %tmp.32 = 4;
        %tmp.33 = getm $.Toybox.FitContributor;
        %tmp.34 = getv %tmp.33 :DATA_TYPE_FLOAT;
        %tmp.35 = newd 0;
        %tmp.36 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.35);
        putv self :COGField2 %tmp.36;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 151 8 ]
        %tmp.38 = getv ? :session;
        %tmp.39 = getv function %tmp.38 :createField;
        %tmp.40 = "COG3";
        %tmp.41 = 5;
        %tmp.42 = getm $.Toybox.FitContributor;
        %tmp.43 = getv %tmp.42 :DATA_TYPE_FLOAT;
        %tmp.44 = newd 0;
        %tmp.45 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.43, %tmp.44);
        putv self :COGField3 %tmp.45;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 153 8 ]
        %tmp.47 = getv ? :session;
        %tmp.48 = getv function %tmp.47 :createField;
        %tmp.49 = "SOG0";
        %tmp.50 = 7;
        %tmp.51 = getm $.Toybox.FitContributor;
        %tmp.52 = getv %tmp.51 :DATA_TYPE_FLOAT;
        %tmp.53 = newd 0;
        %tmp.54 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        putv self :SOGField0 %tmp.54;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 154 8 ]
        %tmp.56 = getv ? :session;
        %tmp.57 = getv function %tmp.56 :createField;
        %tmp.58 = "SOG1";
        %tmp.59 = 8;
        %tmp.60 = getm $.Toybox.FitContributor;
        %tmp.61 = getv %tmp.60 :DATA_TYPE_FLOAT;
        %tmp.62 = newd 0;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.61, %tmp.62);
        putv self :SOGField1 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 155 8 ]
        %tmp.65 = getv ? :session;
        %tmp.66 = getv function %tmp.65 :createField;
        %tmp.67 = "SOG2";
        %tmp.68 = 9;
        %tmp.69 = getm $.Toybox.FitContributor;
        %tmp.70 = getv %tmp.69 :DATA_TYPE_FLOAT;
        %tmp.71 = newd 0;
        %tmp.72 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.70, %tmp.71);
        putv self :SOGField2 %tmp.72;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 156 8 ]
        %tmp.74 = getv ? :session;
        %tmp.75 = getv function %tmp.74 :createField;
        %tmp.76 = "SOG3";
        %tmp.77 = 10;
        %tmp.78 = getm $.Toybox.FitContributor;
        %tmp.79 = getv %tmp.78 :DATA_TYPE_FLOAT;
        %tmp.80 = newd 0;
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.79, %tmp.80);
        putv self :SOGField3 %tmp.81;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 158 8 ]
        %tmp.83 = getv ? :session;
        %tmp.84 = getv function %tmp.83 :createField;
        %tmp.85 = "Pitch0";
        %tmp.86 = 12;
        %tmp.87 = getm $.Toybox.FitContributor;
        %tmp.88 = getv %tmp.87 :DATA_TYPE_FLOAT;
        %tmp.89 = newd 0;
        %tmp.90 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.88, %tmp.89);
        putv self :PitchField0 %tmp.90;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 160 8 ]
        %tmp.92 = getv ? :session;
        %tmp.93 = getv function %tmp.92 :createField;
        %tmp.94 = "Roll0";
        %tmp.95 = 17;
        %tmp.96 = getm $.Toybox.FitContributor;
        %tmp.97 = getv %tmp.96 :DATA_TYPE_FLOAT;
        %tmp.98 = newd 0;
        %tmp.99 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.97, %tmp.98);
        putv self :RollField0 %tmp.99;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 161 8 ]
        %tmp.101 = getv ? :session;
        %tmp.102 = getv function %tmp.101 :createField;
        %tmp.103 = "Roll1";
        %tmp.104 = 18;
        %tmp.105 = getm $.Toybox.FitContributor;
        %tmp.106 = getv %tmp.105 :DATA_TYPE_FLOAT;
        %tmp.107 = newd 0;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107);
        putv self :RollField1 %tmp.108;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 162 8 ]
        %tmp.110 = getv ? :session;
        %tmp.111 = getv function %tmp.110 :createField;
        %tmp.112 = "Roll2";
        %tmp.113 = 19;
        %tmp.114 = getm $.Toybox.FitContributor;
        %tmp.115 = getv %tmp.114 :DATA_TYPE_FLOAT;
        %tmp.116 = newd 0;
        %tmp.117 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.113, %tmp.115, %tmp.116);
        putv self :RollField2 %tmp.117;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 163 8 ]
        %tmp.119 = getv ? :session;
        %tmp.120 = getv function %tmp.119 :createField;
        %tmp.121 = "Roll3";
        %tmp.122 = 20;
        %tmp.123 = getm $.Toybox.FitContributor;
        %tmp.124 = getv %tmp.123 :DATA_TYPE_FLOAT;
        %tmp.125 = newd 0;
        %tmp.126 = invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.125);
        putv self :RollField3 %tmp.126;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 165 8 ]
        %tmp.128 = getv ? :session;
        %tmp.129 = getv function %tmp.128 :createField;
        %tmp.130 = "Lat";
        %tmp.131 = 22;
        %tmp.132 = getm $.Toybox.FitContributor;
        %tmp.133 = getv %tmp.132 :DATA_TYPE_FLOAT;
        %tmp.134 = newd 0;
        %tmp.135 = invoke %tmp.128 %tmp.129(%tmp.130, %tmp.131, %tmp.133, %tmp.134);
        putv self :LatField %tmp.135;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 166 8 ]
        %tmp.137 = getv ? :session;
        %tmp.138 = getv function %tmp.137 :createField;
        %tmp.139 = "Lon";
        %tmp.140 = 23;
        %tmp.141 = getm $.Toybox.FitContributor;
        %tmp.142 = getv %tmp.141 :DATA_TYPE_FLOAT;
        %tmp.143 = newd 0;
        %tmp.144 = invoke %tmp.137 %tmp.138(%tmp.139, %tmp.140, %tmp.142, %tmp.143);
        putv self :LonField %tmp.144;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_145_34_167_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 169; ]
    function onData(data as $.Toybox.Sensor.SensorData) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_169_64_192_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 170 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        putv self :timer %tmp.4;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 171 8 ]
        %tmp.6 = getv ? :view;
        %tmp.7 = getv function %tmp.6 :update;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 174 8 ]
        %tmp.9 = getv ? :collect2DataTimer;
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :collect2Data(counter);
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 240;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 175 8 ]
        while @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_test @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_test:
        %tmp.18 = getv ? :counter;
        %tmp.19 = 4;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_29_177_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 176 12 ]
        %tmp.22 = getv ? :counter;
        putv self :counter %tmp.22;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_29_177_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_test;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_175_8_177_8_while_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 178 8 ]
        %tmp.24 = getv ? :collect2DataTimer;
        %tmp.25 = getv function %tmp.24 :stop;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 180 8 ]
        %tmp.26 = lgetv %data;
        %tmp.27 = getv %tmp.26 :accelerometerData;
        %tmp.28 = getv %tmp.27 :pitch;
        %tmp.29 = 0;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        putv self :PitchData0 %tmp.30;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 182 8 ]
        %tmp.31 = lgetv %data;
        %tmp.32 = getv %tmp.31 :accelerometerData;
        %tmp.33 = getv %tmp.32 :roll;
        %tmp.34 = 0;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        putv self :RollData0 %tmp.35;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 183 8 ]
        %tmp.36 = lgetv %data;
        %tmp.37 = getv %tmp.36 :accelerometerData;
        %tmp.38 = getv %tmp.37 :roll;
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        putv self :RollData1 %tmp.40;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 184 8 ]
        %tmp.41 = lgetv %data;
        %tmp.42 = getv %tmp.41 :accelerometerData;
        %tmp.43 = getv %tmp.42 :roll;
        %tmp.44 = 2;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        putv self :RollData2 %tmp.45;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 185 8 ]
        %tmp.46 = lgetv %data;
        %tmp.47 = getv %tmp.46 :accelerometerData;
        %tmp.48 = getv %tmp.47 :roll;
        %tmp.49 = 3;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        putv self :RollData3 %tmp.50;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 187 8 ]
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :setAccelData;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 188 8 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :set2Data;
        invoke %tmp.53 %tmp.54();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 189 8 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :setPOSData;
        invoke %tmp.55 %tmp.56();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_169_64_192_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 194; ]
    function initialize() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_194_26_197_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 195 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_194_26_197_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 200; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_200_51_220_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 201 8 ]
        %tmp.4 = getv ? :SailingAppView;
        %tmp.1 = newc %tmp.4 ();
        putv self :view %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 202 8 ]
        %tmp.5 = getm $.Toybox.Sensor;
        %tmp.6 = getv function %tmp.5 :setEnabledSensors;
        %tmp.7 = newa 1;
        %tmp.8 = getm $.Toybox.Sensor;
        %tmp.9 = getv %tmp.8 :SENSOR_HEARTRATE;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.11);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 204 8 ]
        %tmp.12 = getm $.Toybox.ActivityRecording;
        %tmp.13 = getv function %tmp.12 :createSession;
        %tmp.14 = newd 2;
        %tmp.16 = const :name;
        %tmp.17 = "Sailing";
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.21 = const :sport;
        %tmp.23 = getv ? :Activity;
        %tmp.24 = getv %tmp.23 :SPORT_SAILING;
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 %tmp.21 %tmp.24;
        %tmp.27 = invoke %tmp.12 %tmp.13(%tmp.26);
        putv self :session %tmp.27;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 205 8 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :SetUpFields;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 206 8 ]
        %tmp.31 = getv ? :session;
        %tmp.32 = getv function %tmp.31 :start;
        invoke %tmp.31 %tmp.32();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 208 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_200_51_220_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_200_51_220_4_stop" ]
        %options.1 = local;
        %tmp.33 = newd 2;
        %tmp.35 = const :period;
        %tmp.36 = 1;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.40 = const :accelerometer;
        %tmp.41 = newd 4;
        %tmp.43 = const :enabled;
        %tmp.44 = true;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = const :sampleRate;
        %tmp.49 = 4;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.53 = const :includePitch;
        %tmp.54 = true;
        %tmp.55 = dup %tmp.51;
        %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
        %tmp.58 = const :includeRoll;
        %tmp.59 = true;
        %tmp.60 = dup %tmp.56;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = dup %tmp.38;
        %tmp.63 = aputv %tmp.62 %tmp.40 %tmp.61;
        lputv %options.1 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 218 8 ]
        %tmp.64 = getm $.Toybox.Sensor;
        %tmp.65 = getv function %tmp.64 :registerSensorDataListener;
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :method;
        %tmp.69 = const :onData;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        %tmp.72 = lgetv %options.1;
        invoke %tmp.64 %tmp.65(%tmp.70, %tmp.72);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_200_51_220_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 226; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_50_234_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 227 8 ]
        %tmp.2 = getv ? :myTimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 228 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_8_231_8_if_stmt:
        %tmp.5 = getv ? :session;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_8_231_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_8_231_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_29_231_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 229 12 ]
        %tmp.9 = getv ? :session;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 230 12 ]
        %tmp.13 = getv ? :session;
        %tmp.14 = getv function %tmp.13 :save;
        invoke %tmp.13 %tmp.14();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_29_231_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_8_231_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_228_8_231_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 232 8 ]
        %tmp.15 = getm $.Toybox.Sensor;
        %tmp.16 = getv function %tmp.15 :setEnabledSensors;
        %tmp.17 = newa 0;
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 233 8 ]
        %tmp.18 = getm $.Toybox.Sensor;
        %tmp.19 = getv function %tmp.18 :unregisterSensorDataListener;
        invoke %tmp.18 %tmp.19();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_50_234_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 237; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_237_68_239_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 238 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :SailingAppView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :SailingAppDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_237_68_239_4_stop:
    }
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 244; ]
function getApp() as SailingAppApp {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_244_35_246_0_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 245 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SailingAppApp;
    ret %tmp.4;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_244_35_246_0_stop:
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
<init> {
}
