[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 5; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 7; ]
import Toybox.Position;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 10; @position = 11; ]
var timer = 0;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
class SailingAppApp extends Application.AppBase{
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
    <init> {
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 15 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :datatimer %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 52 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = -1;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = -1;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        putv self :DegData %tmp.11;
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 13; @position = 8; ]
    var session;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 14; @position = 8; ]
    var view;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 15; @position = 8; ]
    var datatimer;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 16; @position = 8; ]
    var datatimerrunning = false;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 17; @position = 8; ]
    var callbackcounter = 0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 18; @position = 8; ]
    var positionInfo;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 19; @position = 8; ]
    var lastPositionData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 20; @position = 8; ]
    var sensorInfo;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 22; @position = 8; ]
    var COGField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 23; @position = 8; ]
    var COGField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 24; @position = 8; ]
    var COGField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 25; @position = 8; ]
    var COGField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 26; @position = 8; ]
    var SOGField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 27; @position = 8; ]
    var SOGField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 28; @position = 8; ]
    var SOGField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 29; @position = 8; ]
    var SOGField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 30; @position = 8; ]
    var PitchField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 31; @position = 8; ]
    var RollField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 32; @position = 8; ]
    var RollField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 33; @position = 8; ]
    var RollField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 34; @position = 8; ]
    var RollField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 35; @position = 8; ]
    var LatField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 36; @position = 8; ]
    var LonField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 38; @position = 8; ]
    var COGData0 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 39; @position = 8; ]
    var COGData1 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 40; @position = 8; ]
    var COGData2 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 41; @position = 8; ]
    var COGData3 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 42; @position = 8; ]
    var SOGData0 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 43; @position = 8; ]
    var SOGData1 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 44; @position = 8; ]
    var SOGData2 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 45; @position = 8; ]
    var SOGData3 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 46; @position = 8; ]
    var PitchData = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 47; @position = 8; ]
    var RollData0 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 48; @position = 8; ]
    var RollData1 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 49; @position = 8; ]
    var RollData2 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 50; @position = 8; ]
    var RollData3 = -1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 51; @position = 8; ]
    var PosData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 52; @position = 8; ]
    var DegData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 54; ]
    function initialize() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_54_26_56_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 55 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_54_26_56_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 59; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 60 8 ]
        %tmp.4 = getv ? :SailingAppView;
        %tmp.1 = newc %tmp.4 ();
        putv self :view %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 62 8 ]
        %tmp.5 = getm $.Toybox.ActivityRecording;
        %tmp.6 = getv function %tmp.5 :createSession;
        %tmp.7 = newd 2;
        %tmp.9 = const :name;
        %tmp.10 = "Sailing ";
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :sport;
        %tmp.16 = getv ? :Activity;
        %tmp.17 = getv %tmp.16 :SPORT_SAILING;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        %tmp.20 = invoke %tmp.5 %tmp.6(%tmp.19);
        putv self :session %tmp.20;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 63 8 ]
        %tmp.22 = getv ? :session;
        %tmp.23 = getv function %tmp.22 :start;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 64 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :createfields;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 66 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_stop" ]
        %Sensoroptions.1 = local;
        %tmp.26 = newd 2;
        %tmp.28 = const :period;
        %tmp.29 = 1;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :accelerometer;
        %tmp.34 = newd 4;
        %tmp.36 = const :enabled;
        %tmp.37 = true;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.41 = const :sampleRate;
        %tmp.42 = 4;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.46 = const :includePitch;
        %tmp.47 = true;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :includeRoll;
        %tmp.52 = true;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = dup %tmp.31;
        %tmp.56 = aputv %tmp.55 %tmp.33 %tmp.54;
        lputv %Sensoroptions.1 %tmp.56;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 76 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_stop" ]
        %Posoptions.2 = local;
        %tmp.57 = newd 1;
        %tmp.59 = const :acquisitionType;
        %tmp.60 = getm $.Toybox.Position;
        %tmp.61 = getv %tmp.60 :LOCATION_CONTINUOUS;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        lputv %Posoptions.2 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 80 8 ]
        %tmp.64 = getm $.Toybox.Sensor;
        %tmp.65 = getv function %tmp.64 :registerSensorDataListener;
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :method;
        %tmp.69 = const :collecttimer;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        %tmp.72 = lgetv %Sensoroptions.1;
        invoke %tmp.64 %tmp.65(%tmp.70, %tmp.72);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 81 8 ]
        %tmp.73 = getm $.Toybox.Position;
        %tmp.74 = getv function %tmp.73 :enableLocationEvents;
        %tmp.76 = lgetv %Posoptions.2;
        %tmp.77 = self;
        %tmp.78 = getv function %tmp.77 :method;
        %tmp.80 = const :location_data;
        %tmp.81 = invoke %tmp.77 %tmp.78(%tmp.80);
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.81);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_59_51_82_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 84; ]
    function collecttimer(data as $.Toybox.Sensor.SensorData) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_84_70_93_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 85 8 ]
        %tmp.1 = getv self :timer;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :timer dup %tmp.3;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 86 8 ]
        %tmp.5 = getv ? :view;
        %tmp.6 = getv function %tmp.5 :update;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 87 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :collect_data;
        %tmp.10 = lgetv %data;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 88 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_8_91_8_if_stmt:
        %tmp.12 = getv ? :datatimerrunning;
        %tmp.13 = false;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_8_91_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_8_91_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_39_91_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 89 12 ]
        %tmp.16 = getv ? :datatimer;
        %tmp.17 = getv function %tmp.16 :start;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :method;
        %tmp.21 = const :collect_2data;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.23 = 250;
        %tmp.24 = true;
        invoke %tmp.16 %tmp.17(%tmp.22, %tmp.23, %tmp.24);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 90 12 ]
        %tmp.25 = true;
        putv self :datatimerrunning %tmp.25;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_39_91_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_8_91_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_88_8_91_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 92 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :set_data;
        %tmp.29 = getv ? :DegData;
        invoke %tmp.26 %tmp.27(%tmp.29);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_84_70_93_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 95; ]
    function location_data(data as $.Toybox.Position.Info) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_66_97_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 96 8 ]
        %tmp.1 = lgetv %data;
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = getv function %tmp.2 :toDegrees;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :DegData %tmp.4;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_95_66_97_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 99; ]
    function collect_data(data as $.Toybox.Sensor.SensorData) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_70_105_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 100 8 ]
        %tmp.1 = lgetv %data;
        %tmp.2 = getv %tmp.1 :accelerometerData;
        %tmp.3 = getv %tmp.2 :pitch;
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        putv self :PitchData %tmp.5;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 101 8 ]
        %tmp.6 = lgetv %data;
        %tmp.7 = getv %tmp.6 :accelerometerData;
        %tmp.8 = getv %tmp.7 :roll;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        putv self :RollData0 %tmp.10;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 102 8 ]
        %tmp.11 = lgetv %data;
        %tmp.12 = getv %tmp.11 :accelerometerData;
        %tmp.13 = getv %tmp.12 :roll;
        %tmp.14 = 1;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        putv self :RollData1 %tmp.15;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 103 8 ]
        %tmp.16 = lgetv %data;
        %tmp.17 = getv %tmp.16 :accelerometerData;
        %tmp.18 = getv %tmp.17 :roll;
        %tmp.19 = 2;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :RollData2 %tmp.20;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 104 8 ]
        %tmp.21 = lgetv %data;
        %tmp.22 = getv %tmp.21 :accelerometerData;
        %tmp.23 = getv %tmp.22 :roll;
        %tmp.24 = 3;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        putv self :RollData3 %tmp.25;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_99_70_105_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 107; ]
    function collect_2data() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_107_37_129_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 108 8 ]
        %tmp.1 = getm $.Toybox.Sensor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 $.Toybox.Sensor.Info;
        putv self :sensorInfo %tmp.4;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 110 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_113_8_if_stmt:
        %tmp.6 = getv ? :callbackcounter;
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_113_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_113_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_32_113_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 111 12 ]
        %tmp.10 = getv ? :sensorInfo;
        %tmp.11 = getv %tmp.10 :heading;
        putv self :COGData0 %tmp.11;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 112 12 ]
        %tmp.13 = getv ? :sensorInfo;
        %tmp.14 = getv %tmp.13 :speed;
        putv self :SOGData1 %tmp.14;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_32_113_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_113_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_113_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 114 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_8_117_8_if_stmt:
        %tmp.16 = getv ? :callbackcounter;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_8_117_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_8_117_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_32_117_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 115 12 ]
        %tmp.20 = getv ? :sensorInfo;
        %tmp.21 = getv %tmp.20 :heading;
        putv self :COGData1 %tmp.21;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 116 12 ]
        %tmp.23 = getv ? :sensorInfo;
        %tmp.24 = getv %tmp.23 :speed;
        putv self :SOGData1 %tmp.24;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_32_117_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_8_117_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_114_8_117_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 118 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_8_121_8_if_stmt:
        %tmp.26 = getv ? :callbackcounter;
        %tmp.27 = 2;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_8_121_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_8_121_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_32_121_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 119 12 ]
        %tmp.30 = getv ? :sensorInfo;
        %tmp.31 = getv %tmp.30 :heading;
        putv self :COGData2 %tmp.31;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 120 12 ]
        %tmp.33 = getv ? :sensorInfo;
        %tmp.34 = getv %tmp.33 :speed;
        putv self :SOGData2 %tmp.34;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_32_121_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_8_121_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_118_8_121_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 122 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_8_126_8_if_stmt:
        %tmp.36 = getv ? :callbackcounter;
        %tmp.37 = 3;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_8_126_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_8_126_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_32_126_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 123 12 ]
        %tmp.40 = getv ? :sensorInfo;
        %tmp.41 = getv %tmp.40 :heading;
        putv self :COGData3 %tmp.41;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 124 12 ]
        %tmp.43 = getv ? :sensorInfo;
        %tmp.44 = getv %tmp.43 :speed;
        putv self :SOGData3 %tmp.44;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 125 12 ]
        %tmp.45 = -1;
        putv self :callbackcounter %tmp.45;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_32_126_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_8_126_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_122_8_126_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 127 8 ]
        %tmp.47 = getv ? :callbackcounter;
        %tmp.48 = 1;
        %tmp.49 = add %tmp.47 %tmp.48;
        putv self :callbackcounter %tmp.49;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 128 8 ]
        %tmp.50 = null;
        putv self :sensorInfo %tmp.50;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_107_37_129_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 131; ]
    function set_data(tmp as Array<Float>) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_131_51_187_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 132 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_131_51_187_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_131_51_187_4_stop" ]
        %degdata.1 = local;
        %tmp.2 = lgetv %tmp;
        lputv %degdata.1 %tmp.2;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 133 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_stmt:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_87_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_66_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_45_begin:
        %tmp.4 = getv ? :COGData0;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_33_133_45_true:
        %tmp.8 = getv ? :COGData1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_33_133_45_end:
        %tmp.11 = phi [%tmp.6 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_45_begin] [%tmp.10 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_33_133_45_true] [%tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_33_133_45_end];
        bf %tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_54_133_66_true:
        %tmp.13 = getv ? :COGData2;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_54_133_66_end:
        %tmp.16 = phi [%tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_66_begin] [%tmp.15 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_54_133_66_true] [%tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_54_133_66_end];
        bf %tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_75_133_87_true:
        %tmp.18 = getv ? :COGData3;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        push %tmp.20;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_75_133_87_end:
        %tmp.21 = phi [%tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_12_133_87_begin] [%tmp.20 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_75_133_87_true] [%tmp.21 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_75_133_87_end];
        bf %tmp.21 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_93_138_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 134 12 ]
        %tmp.23 = getv ? :COGField0;
        %tmp.24 = getv function %tmp.23 :setData;
        %tmp.26 = getv ? :COGData0;
        %tmp.27 = as %tmp.26 { (!Null) };
        invoke %tmp.23 %tmp.24(%tmp.27);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 135 12 ]
        %tmp.29 = getv ? :COGField1;
        %tmp.30 = getv function %tmp.29 :setData;
        %tmp.32 = getv ? :COGData1;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 136 12 ]
        %tmp.34 = getv ? :COGField2;
        %tmp.35 = getv function %tmp.34 :setData;
        %tmp.37 = getv ? :COGData2;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 137 12 ]
        %tmp.39 = getv ? :COGField3;
        %tmp.40 = getv function %tmp.39 :setData;
        %tmp.42 = getv ? :COGData3;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_93_138_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_139_12_144_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 140 12 ]
        %tmp.44 = getv ? :COGField0;
        %tmp.45 = getv function %tmp.44 :setData;
        %tmp.46 = -1;
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 141 12 ]
        %tmp.48 = getv ? :COGField1;
        %tmp.49 = getv function %tmp.48 :setData;
        %tmp.50 = -1;
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 142 12 ]
        %tmp.52 = getv ? :COGField2;
        %tmp.53 = getv function %tmp.52 :setData;
        %tmp.54 = -1;
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 143 12 ]
        %tmp.56 = getv ? :COGField3;
        %tmp.57 = getv function %tmp.56 :setData;
        %tmp.58 = -1;
        invoke %tmp.56 %tmp.57(%tmp.58);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_139_12_144_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_133_8_144_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 146 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_stmt:
        %tmp.60 = getv ? :SOGData0;
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_30_151_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 147 12 ]
        %tmp.64 = getv ? :SOGField0;
        %tmp.65 = getv function %tmp.64 :setData;
        %tmp.67 = getv ? :SOGData0;
        %tmp.68 = as %tmp.67 { (!Null) };
        invoke %tmp.64 %tmp.65(%tmp.68);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_30_151_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_152_12_157_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 153 12 ]
        %tmp.70 = getv ? :SOGField0;
        %tmp.71 = getv function %tmp.70 :setData;
        %tmp.72 = -1;
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 154 12 ]
        %tmp.74 = getv ? :SOGField1;
        %tmp.75 = getv function %tmp.74 :setData;
        %tmp.76 = -1;
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 155 12 ]
        %tmp.78 = getv ? :SOGField2;
        %tmp.79 = getv function %tmp.78 :setData;
        %tmp.80 = -1;
        invoke %tmp.78 %tmp.79(%tmp.80);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 156 12 ]
        %tmp.82 = getv ? :SOGField3;
        %tmp.83 = getv function %tmp.82 :setData;
        %tmp.84 = -1;
        invoke %tmp.82 %tmp.83(%tmp.84);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_152_12_157_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_146_8_157_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 159 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_stmt:
        %tmp.86 = getv ? :PitchData;
        %tmp.87 = null;
        %tmp.88 = ne %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_31_161_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 160 12 ]
        %tmp.90 = getv ? :PitchField;
        %tmp.91 = getv function %tmp.90 :setData;
        %tmp.93 = getv ? :PitchData;
        %tmp.94 = as %tmp.93 { (!Null) };
        invoke %tmp.90 %tmp.91(%tmp.94);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_31_161_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_162_13_164_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 163 12 ]
        %tmp.96 = getv ? :PitchField;
        %tmp.97 = getv function %tmp.96 :setData;
        %tmp.98 = -1;
        invoke %tmp.96 %tmp.97(%tmp.98);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_162_13_164_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_159_8_164_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 166 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_stmt:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_91_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_69_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_47_begin:
        %tmp.100 = getv ? :RollData0;
        %tmp.101 = null;
        %tmp.102 = ne %tmp.100 %tmp.101;
        bf %tmp.102 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_34_166_47_true:
        %tmp.104 = getv ? :RollData1;
        %tmp.105 = null;
        %tmp.106 = ne %tmp.104 %tmp.105;
        push %tmp.106;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_34_166_47_end:
        %tmp.107 = phi [%tmp.102 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_47_begin] [%tmp.106 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_34_166_47_true] [%tmp.107 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_34_166_47_end];
        bf %tmp.107 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_56_166_69_true:
        %tmp.109 = getv ? :RollData2;
        %tmp.110 = null;
        %tmp.111 = ne %tmp.109 %tmp.110;
        push %tmp.111;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_56_166_69_end:
        %tmp.112 = phi [%tmp.107 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_69_begin] [%tmp.111 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_56_166_69_true] [%tmp.112 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_56_166_69_end];
        bf %tmp.112 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_78_166_91_true:
        %tmp.114 = getv ? :RollData3;
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        push %tmp.116;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_78_166_91_end:
        %tmp.117 = phi [%tmp.112 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_12_166_91_begin] [%tmp.116 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_78_166_91_true] [%tmp.117 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_78_166_91_end];
        bf %tmp.117 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_97_171_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 167 12 ]
        %tmp.119 = getv ? :RollField0;
        %tmp.120 = getv function %tmp.119 :setData;
        %tmp.122 = getv ? :RollData0;
        %tmp.123 = as %tmp.122 { (!Null) };
        invoke %tmp.119 %tmp.120(%tmp.123);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 168 12 ]
        %tmp.125 = getv ? :RollField1;
        %tmp.126 = getv function %tmp.125 :setData;
        %tmp.128 = getv ? :RollData1;
        invoke %tmp.125 %tmp.126(%tmp.128);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 169 12 ]
        %tmp.130 = getv ? :RollField2;
        %tmp.131 = getv function %tmp.130 :setData;
        %tmp.133 = getv ? :RollData2;
        invoke %tmp.130 %tmp.131(%tmp.133);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 170 12 ]
        %tmp.135 = getv ? :RollField3;
        %tmp.136 = getv function %tmp.135 :setData;
        %tmp.138 = getv ? :RollData3;
        invoke %tmp.135 %tmp.136(%tmp.138);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_97_171_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_172_13_177_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 173 12 ]
        %tmp.140 = getv ? :RollField0;
        %tmp.141 = getv function %tmp.140 :setData;
        %tmp.142 = -1;
        invoke %tmp.140 %tmp.141(%tmp.142);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 174 12 ]
        %tmp.144 = getv ? :RollField1;
        %tmp.145 = getv function %tmp.144 :setData;
        %tmp.146 = -1;
        invoke %tmp.144 %tmp.145(%tmp.146);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 175 12 ]
        %tmp.148 = getv ? :RollField2;
        %tmp.149 = getv function %tmp.148 :setData;
        %tmp.150 = -1;
        invoke %tmp.148 %tmp.149(%tmp.150);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 176 12 ]
        %tmp.152 = getv ? :RollField3;
        %tmp.153 = getv function %tmp.152 :setData;
        %tmp.154 = -1;
        invoke %tmp.152 %tmp.153(%tmp.154);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_172_13_177_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_166_8_177_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 179 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_stmt:
        %tmp.156 = lgetv %degdata.1;
        %tmp.157 = newa 2;
        %tmp.158 = -1;
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 0 %tmp.158;
        %tmp.161 = -1;
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 1 %tmp.161;
        %tmp.164 = ne %tmp.156 %tmp.163;
        bf %tmp.164 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_32_183_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 180 12 ]
        %tmp.166 = getv ? :System;
        %tmp.167 = getv function %tmp.166 :println;
        %tmp.169 = lgetv %degdata.1;
        invoke %tmp.166 %tmp.167(%tmp.169);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 181 12 ]
        %tmp.171 = getv ? :LatField;
        %tmp.172 = getv function %tmp.171 :setData;
        %tmp.174 = lgetv %degdata.1;
        %tmp.175 = 0;
        %tmp.176 = agetv %tmp.174 %tmp.175;
        invoke %tmp.171 %tmp.172(%tmp.176);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 182 12 ]
        %tmp.178 = getv ? :LonField;
        %tmp.179 = getv function %tmp.178 :setData;
        %tmp.181 = lgetv %degdata.1;
        %tmp.182 = 1;
        %tmp.183 = agetv %tmp.181 %tmp.182;
        invoke %tmp.178 %tmp.179(%tmp.183);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_32_183_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_183_15_186_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 184 12 ]
        %tmp.185 = getv ? :LatField;
        %tmp.186 = getv function %tmp.185 :setData;
        %tmp.187 = -1;
        invoke %tmp.185 %tmp.186(%tmp.187);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 185 12 ]
        %tmp.189 = getv ? :LonField;
        %tmp.190 = getv function %tmp.189 :setData;
        %tmp.191 = -1;
        invoke %tmp.189 %tmp.190(%tmp.191);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_183_15_186_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_179_8_186_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_131_51_187_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 189; ]
    function createfields() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_189_36_210_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 190 8 ]
        %tmp.2 = getv ? :session;
        %tmp.3 = getv function %tmp.2 :createField;
        %tmp.4 = "COG0";
        %tmp.5 = 2;
        %tmp.6 = getm $.Toybox.FitContributor;
        %tmp.7 = getv %tmp.6 :DATA_TYPE_FLOAT;
        %tmp.8 = newd 0;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.7, %tmp.8);
        putv self :COGField0 %tmp.9;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 191 8 ]
        %tmp.11 = getv ? :session;
        %tmp.12 = getv function %tmp.11 :createField;
        %tmp.13 = "COG1";
        %tmp.14 = 3;
        %tmp.15 = getm $.Toybox.FitContributor;
        %tmp.16 = getv %tmp.15 :DATA_TYPE_FLOAT;
        %tmp.17 = newd 0;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16, %tmp.17);
        putv self :COGField1 %tmp.18;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 192 8 ]
        %tmp.20 = getv ? :session;
        %tmp.21 = getv function %tmp.20 :createField;
        %tmp.22 = "COG2";
        %tmp.23 = 4;
        %tmp.24 = getm $.Toybox.FitContributor;
        %tmp.25 = getv %tmp.24 :DATA_TYPE_FLOAT;
        %tmp.26 = newd 0;
        %tmp.27 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.25, %tmp.26);
        putv self :COGField2 %tmp.27;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 193 8 ]
        %tmp.29 = getv ? :session;
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "COG3";
        %tmp.32 = 5;
        %tmp.33 = getm $.Toybox.FitContributor;
        %tmp.34 = getv %tmp.33 :DATA_TYPE_FLOAT;
        %tmp.35 = newd 0;
        %tmp.36 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.35);
        putv self :COGField3 %tmp.36;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 195 8 ]
        %tmp.38 = getv ? :session;
        %tmp.39 = getv function %tmp.38 :createField;
        %tmp.40 = "SOG0";
        %tmp.41 = 7;
        %tmp.42 = getm $.Toybox.FitContributor;
        %tmp.43 = getv %tmp.42 :DATA_TYPE_FLOAT;
        %tmp.44 = newd 0;
        %tmp.45 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.43, %tmp.44);
        putv self :SOGField0 %tmp.45;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 196 8 ]
        %tmp.47 = getv ? :session;
        %tmp.48 = getv function %tmp.47 :createField;
        %tmp.49 = "SOG1";
        %tmp.50 = 8;
        %tmp.51 = getm $.Toybox.FitContributor;
        %tmp.52 = getv %tmp.51 :DATA_TYPE_FLOAT;
        %tmp.53 = newd 0;
        %tmp.54 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        putv self :SOGField1 %tmp.54;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 197 8 ]
        %tmp.56 = getv ? :session;
        %tmp.57 = getv function %tmp.56 :createField;
        %tmp.58 = "SOG2";
        %tmp.59 = 9;
        %tmp.60 = getm $.Toybox.FitContributor;
        %tmp.61 = getv %tmp.60 :DATA_TYPE_FLOAT;
        %tmp.62 = newd 0;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.61, %tmp.62);
        putv self :SOGField2 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 198 8 ]
        %tmp.65 = getv ? :session;
        %tmp.66 = getv function %tmp.65 :createField;
        %tmp.67 = "SOG3";
        %tmp.68 = 10;
        %tmp.69 = getm $.Toybox.FitContributor;
        %tmp.70 = getv %tmp.69 :DATA_TYPE_FLOAT;
        %tmp.71 = newd 0;
        %tmp.72 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.70, %tmp.71);
        putv self :SOGField3 %tmp.72;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 200 8 ]
        %tmp.74 = getv ? :session;
        %tmp.75 = getv function %tmp.74 :createField;
        %tmp.76 = "Pitch";
        %tmp.77 = 11;
        %tmp.78 = getm $.Toybox.FitContributor;
        %tmp.79 = getv %tmp.78 :DATA_TYPE_FLOAT;
        %tmp.80 = newd 0;
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.79, %tmp.80);
        putv self :PitchField %tmp.81;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 202 8 ]
        %tmp.83 = getv ? :session;
        %tmp.84 = getv function %tmp.83 :createField;
        %tmp.85 = "Roll0";
        %tmp.86 = 12;
        %tmp.87 = getm $.Toybox.FitContributor;
        %tmp.88 = getv %tmp.87 :DATA_TYPE_FLOAT;
        %tmp.89 = newd 0;
        %tmp.90 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.88, %tmp.89);
        putv self :RollField0 %tmp.90;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 203 8 ]
        %tmp.92 = getv ? :session;
        %tmp.93 = getv function %tmp.92 :createField;
        %tmp.94 = "Roll1";
        %tmp.95 = 13;
        %tmp.96 = getm $.Toybox.FitContributor;
        %tmp.97 = getv %tmp.96 :DATA_TYPE_FLOAT;
        %tmp.98 = newd 0;
        %tmp.99 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.97, %tmp.98);
        putv self :RollField1 %tmp.99;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 204 8 ]
        %tmp.101 = getv ? :session;
        %tmp.102 = getv function %tmp.101 :createField;
        %tmp.103 = "Roll2";
        %tmp.104 = 14;
        %tmp.105 = getm $.Toybox.FitContributor;
        %tmp.106 = getv %tmp.105 :DATA_TYPE_FLOAT;
        %tmp.107 = newd 0;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107);
        putv self :RollField2 %tmp.108;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 205 8 ]
        %tmp.110 = getv ? :session;
        %tmp.111 = getv function %tmp.110 :createField;
        %tmp.112 = "Roll3";
        %tmp.113 = 15;
        %tmp.114 = getm $.Toybox.FitContributor;
        %tmp.115 = getv %tmp.114 :DATA_TYPE_FLOAT;
        %tmp.116 = newd 0;
        %tmp.117 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.113, %tmp.115, %tmp.116);
        putv self :RollField3 %tmp.117;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 207 8 ]
        %tmp.119 = getv ? :session;
        %tmp.120 = getv function %tmp.119 :createField;
        %tmp.121 = "Lat";
        %tmp.122 = 16;
        %tmp.123 = getm $.Toybox.FitContributor;
        %tmp.124 = getv %tmp.123 :DATA_TYPE_FLOAT;
        %tmp.125 = newd 0;
        %tmp.126 = invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.125);
        putv self :LatField %tmp.126;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 208 8 ]
        %tmp.128 = getv ? :session;
        %tmp.129 = getv function %tmp.128 :createField;
        %tmp.130 = "Lon";
        %tmp.131 = 17;
        %tmp.132 = getm $.Toybox.FitContributor;
        %tmp.133 = getv %tmp.132 :DATA_TYPE_FLOAT;
        %tmp.134 = newd 0;
        %tmp.135 = invoke %tmp.128 %tmp.129(%tmp.130, %tmp.131, %tmp.133, %tmp.134);
        putv self :LonField %tmp.135;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_189_36_210_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 213; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_213_50_218_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 214 8 ]
        %tmp.2 = getv ? :datatimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 215 8 ]
        %tmp.5 = getv ? :session;
        %tmp.6 = getv function %tmp.5 :stop;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 216 8 ]
        %tmp.8 = getv ? :session;
        %tmp.9 = getv function %tmp.8 :save;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 217 8 ]
        %tmp.10 = getm $.Toybox.Sensor;
        %tmp.11 = getv function %tmp.10 :unregisterSensorDataListener;
        invoke %tmp.10 %tmp.11();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_213_50_218_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 221; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_221_68_223_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 222 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :SailingAppView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :SailingAppDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_221_68_223_4_stop:
    }
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 226; ]
function getApp() as SailingAppApp {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_35_228_0_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 227 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SailingAppApp;
    ret %tmp.4;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_35_228_0_stop:
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
<init> {
}
