[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 5; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 7; ]
import Toybox.Position;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 10; @position = 11; ]
var timer = 0;
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
class SailingAppApp extends Application.AppBase{
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
    <init> {
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 15 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :datatimer %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 51 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = 0.0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = 0.0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        putv self :DegData %tmp.11;
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 13; @position = 8; ]
    var session;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 14; @position = 8; ]
    var view;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 15; @position = 8; ]
    var datatimer;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 16; @position = 8; ]
    var datatimerrunning = false;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 17; @position = 8; ]
    var callbackcounter = 0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 18; @position = 8; ]
    var positionInfo;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 19; @position = 8; ]
    var lastPositionData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 21; @position = 8; ]
    var COGField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 22; @position = 8; ]
    var COGField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 23; @position = 8; ]
    var COGField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 24; @position = 8; ]
    var COGField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 25; @position = 8; ]
    var SOGField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 26; @position = 8; ]
    var SOGField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 27; @position = 8; ]
    var SOGField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 28; @position = 8; ]
    var SOGField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 29; @position = 8; ]
    var PitchField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 30; @position = 8; ]
    var RollField0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 31; @position = 8; ]
    var RollField1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 32; @position = 8; ]
    var RollField2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 33; @position = 8; ]
    var RollField3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 34; @position = 8; ]
    var LatField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 35; @position = 8; ]
    var LonField;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 37; @position = 8; ]
    var COGDataDeg0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 38; @position = 8; ]
    var COGDataDeg1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 39; @position = 8; ]
    var COGDataDeg2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 40; @position = 8; ]
    var COGDataDeg3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 41; @position = 8; ]
    var SOGData0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 42; @position = 8; ]
    var SOGData1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 43; @position = 8; ]
    var SOGData2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 44; @position = 8; ]
    var SOGData3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 45; @position = 8; ]
    var PitchData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 46; @position = 8; ]
    var RollData0;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 47; @position = 8; ]
    var RollData1;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 48; @position = 8; ]
    var RollData2;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 49; @position = 8; ]
    var RollData3;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 50; @position = 8; ]
    var PosData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 51; @position = 8; ]
    var DegData;
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 53; ]
    function initialize() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_53_26_55_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 54 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_53_26_55_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 58; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 59 8 ]
        %tmp.4 = getv ? :SailingAppView;
        %tmp.1 = newc %tmp.4 ();
        putv self :view %tmp.1;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 61 8 ]
        %tmp.5 = getm $.Toybox.ActivityRecording;
        %tmp.6 = getv function %tmp.5 :createSession;
        %tmp.7 = newd 2;
        %tmp.9 = const :name;
        %tmp.10 = "Sailing ";
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :sport;
        %tmp.16 = getv ? :Activity;
        %tmp.17 = getv %tmp.16 :SPORT_SAILING;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        %tmp.20 = invoke %tmp.5 %tmp.6(%tmp.19);
        putv self :session %tmp.20;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 62 8 ]
        %tmp.22 = getv ? :session;
        %tmp.23 = getv function %tmp.22 :start;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 63 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :createfields;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 65 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_stop" ]
        %Sensoroptions.1 = local;
        %tmp.26 = newd 2;
        %tmp.28 = const :period;
        %tmp.29 = 1;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :accelerometer;
        %tmp.34 = newd 4;
        %tmp.36 = const :enabled;
        %tmp.37 = true;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.41 = const :sampleRate;
        %tmp.42 = 4;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.46 = const :includePitch;
        %tmp.47 = true;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :includeRoll;
        %tmp.52 = true;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = dup %tmp.31;
        %tmp.56 = aputv %tmp.55 %tmp.33 %tmp.54;
        lputv %Sensoroptions.1 %tmp.56;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 75 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_stop" ]
        %Posoptions.2 = local;
        %tmp.57 = newd 1;
        %tmp.59 = const :acquisitionType;
        %tmp.60 = getm $.Toybox.Position;
        %tmp.61 = getv %tmp.60 :LOCATION_CONTINUOUS;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        lputv %Posoptions.2 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 79 8 ]
        %tmp.64 = getm $.Toybox.Sensor;
        %tmp.65 = getv function %tmp.64 :registerSensorDataListener;
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :method;
        %tmp.69 = const :collecttimer;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        %tmp.72 = lgetv %Sensoroptions.1;
        invoke %tmp.64 %tmp.65(%tmp.70, %tmp.72);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 80 8 ]
        %tmp.73 = getm $.Toybox.Position;
        %tmp.74 = getv function %tmp.73 :enableLocationEvents;
        %tmp.76 = lgetv %Posoptions.2;
        %tmp.77 = self;
        %tmp.78 = getv function %tmp.77 :method;
        %tmp.80 = const :location_data;
        %tmp.81 = invoke %tmp.77 %tmp.78(%tmp.80);
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.81);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_58_51_81_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 83; ]
    function collecttimer(data as $.Toybox.Sensor.SensorData) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_83_70_88_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 84 8 ]
        %tmp.1 = getv self :timer;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :timer dup %tmp.3;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 85 8 ]
        %tmp.5 = getv ? :view;
        %tmp.6 = getv function %tmp.5 :update;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 86 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :collect_data;
        %tmp.10 = lgetv %data;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 87 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :set_data;
        %tmp.14 = getv ? :DegData;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_83_70_88_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 90; ]
    function location_data(data as $.Toybox.Position.Info) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_66_96_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 91 8 ]
        %tmp.2 = lgetv %data;
        putv self :lastPositionData %tmp.2;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 92 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_8_95_8_if_stmt:
        %tmp.4 = getv ? :datatimerrunning;
        %tmp.5 = false;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_8_95_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_8_95_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_39_95_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 93 12 ]
        %tmp.8 = getv ? :datatimer;
        %tmp.9 = getv function %tmp.8 :start;
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :method;
        %tmp.13 = const :collect_2data;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = 250;
        %tmp.16 = true;
        invoke %tmp.8 %tmp.9(%tmp.14, %tmp.15, %tmp.16);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 94 12 ]
        %tmp.17 = true;
        putv self :datatimerrunning %tmp.17;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_39_95_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_8_95_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_92_8_95_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_90_66_96_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 98; ]
    function collect_data(data as $.Toybox.Sensor.SensorData) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_98_70_104_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 99 8 ]
        %tmp.1 = lgetv %data;
        %tmp.2 = getv %tmp.1 :accelerometerData;
        %tmp.3 = getv %tmp.2 :pitch;
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        putv self :PitchData %tmp.5;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 100 8 ]
        %tmp.6 = lgetv %data;
        %tmp.7 = getv %tmp.6 :accelerometerData;
        %tmp.8 = getv %tmp.7 :roll;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        putv self :RollData0 %tmp.10;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 101 8 ]
        %tmp.11 = lgetv %data;
        %tmp.12 = getv %tmp.11 :accelerometerData;
        %tmp.13 = getv %tmp.12 :roll;
        %tmp.14 = 1;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        putv self :RollData1 %tmp.15;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 102 8 ]
        %tmp.16 = lgetv %data;
        %tmp.17 = getv %tmp.16 :accelerometerData;
        %tmp.18 = getv %tmp.17 :roll;
        %tmp.19 = 2;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :RollData2 %tmp.20;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 103 8 ]
        %tmp.21 = lgetv %data;
        %tmp.22 = getv %tmp.21 :accelerometerData;
        %tmp.23 = getv %tmp.22 :roll;
        %tmp.24 = 3;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        putv self :RollData3 %tmp.25;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_98_70_104_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 106; ]
    function collect_2data() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_106_37_130_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 107 8 ]
        %tmp.2 = getv ? :lastPositionData;
        putv self :positionInfo %tmp.2;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 108 8 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.7 = getv ? :lastPositionData;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 110 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_114_8_if_stmt:
        %tmp.9 = getv ? :callbackcounter;
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_114_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_114_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_32_114_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 111 12 ]
        %tmp.13 = getv ? :positionInfo;
        %tmp.14 = getv %tmp.13 :position;
        putv self :PosData %tmp.14;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 112 12 ]
        %tmp.16 = getv ? :positionInfo;
        %tmp.17 = getv %tmp.16 :heading;
        putv self :COGDataDeg0 %tmp.17;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 113 12 ]
        %tmp.19 = getv ? :positionInfo;
        %tmp.20 = getv %tmp.19 :speed;
        putv self :SOGData0 %tmp.20;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_32_114_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_114_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_110_8_114_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 115 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_8_118_8_if_stmt:
        %tmp.22 = getv ? :callbackcounter;
        %tmp.23 = 1;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_8_118_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_8_118_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_32_118_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 116 12 ]
        %tmp.26 = getv ? :positionInfo;
        %tmp.27 = getv %tmp.26 :heading;
        putv self :COGDataDeg1 %tmp.27;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 117 12 ]
        %tmp.29 = getv ? :positionInfo;
        %tmp.30 = getv %tmp.29 :speed;
        putv self :SOGData1 %tmp.30;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_32_118_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_8_118_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_115_8_118_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 119 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_8_122_8_if_stmt:
        %tmp.32 = getv ? :callbackcounter;
        %tmp.33 = 2;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_8_122_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_8_122_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_32_122_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 120 12 ]
        %tmp.36 = getv ? :positionInfo;
        %tmp.37 = getv %tmp.36 :heading;
        putv self :COGDataDeg2 %tmp.37;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 121 12 ]
        %tmp.39 = getv ? :positionInfo;
        %tmp.40 = getv %tmp.39 :speed;
        putv self :SOGData2 %tmp.40;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_32_122_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_8_122_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_119_8_122_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 123 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_127_8_if_stmt:
        %tmp.42 = getv ? :callbackcounter;
        %tmp.43 = 3;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_127_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_127_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_32_127_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 124 12 ]
        %tmp.46 = getv ? :positionInfo;
        %tmp.47 = getv %tmp.46 :heading;
        putv self :COGDataDeg3 %tmp.47;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 125 12 ]
        %tmp.49 = getv ? :positionInfo;
        %tmp.50 = getv %tmp.49 :speed;
        putv self :SOGData3 %tmp.50;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 126 12 ]
        %tmp.51 = 0;
        putv self :callbackcounter %tmp.51;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_32_127_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_127_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_123_8_127_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 128 8 ]
        %tmp.53 = getv ? :callbackcounter;
        %tmp.54 = 1;
        %tmp.55 = add %tmp.53 %tmp.54;
        putv self :callbackcounter %tmp.55;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 129 8 ]
        %tmp.56 = null;
        putv self :positionInfo %tmp.56;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_106_37_130_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 132; ]
    function set_data(tmp as Array<Float>) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_51_187_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 133 8 ]
        [ "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_51_187_4_start" "C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_51_187_4_stop" ]
        %degdata.1 = local;
        %tmp.2 = lgetv %tmp;
        lputv %degdata.1 %tmp.2;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 134 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_stmt:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_99_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_75_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_51_begin:
        %tmp.4 = getv ? :COGDataDeg0;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_36_134_51_true:
        %tmp.8 = getv ? :COGDataDeg1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_36_134_51_end:
        %tmp.11 = phi [%tmp.6 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_51_begin] [%tmp.10 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_36_134_51_true] [%tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_36_134_51_end];
        bf %tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_60_134_75_true:
        %tmp.13 = getv ? :COGDataDeg2;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_60_134_75_end:
        %tmp.16 = phi [%tmp.11 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_75_begin] [%tmp.15 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_60_134_75_true] [%tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_60_134_75_end];
        bf %tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_84_134_99_true:
        %tmp.18 = getv ? :COGDataDeg3;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        push %tmp.20;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_84_134_99_end:
        %tmp.21 = phi [%tmp.16 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_12_134_99_begin] [%tmp.20 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_84_134_99_true] [%tmp.21 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_84_134_99_end];
        bf %tmp.21 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_105_139_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 135 12 ]
        %tmp.23 = getv ? :COGField0;
        %tmp.24 = getv function %tmp.23 :setData;
        %tmp.26 = getv ? :COGDataDeg0;
        %tmp.27 = as %tmp.26 { (!Null) };
        invoke %tmp.23 %tmp.24(%tmp.27);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 136 12 ]
        %tmp.29 = getv ? :COGField1;
        %tmp.30 = getv function %tmp.29 :setData;
        %tmp.32 = getv ? :COGDataDeg1;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 137 12 ]
        %tmp.34 = getv ? :COGField2;
        %tmp.35 = getv function %tmp.34 :setData;
        %tmp.37 = getv ? :COGDataDeg2;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 138 12 ]
        %tmp.39 = getv ? :COGField3;
        %tmp.40 = getv function %tmp.39 :setData;
        %tmp.42 = getv ? :COGDataDeg3;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_105_139_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_140_12_145_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 141 12 ]
        %tmp.44 = getv ? :COGField0;
        %tmp.45 = getv function %tmp.44 :setData;
        %tmp.46 = -1;
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 142 12 ]
        %tmp.48 = getv ? :COGField1;
        %tmp.49 = getv function %tmp.48 :setData;
        %tmp.50 = -1;
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 143 12 ]
        %tmp.52 = getv ? :COGField2;
        %tmp.53 = getv function %tmp.52 :setData;
        %tmp.54 = -1;
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 144 12 ]
        %tmp.56 = getv ? :COGField3;
        %tmp.57 = getv function %tmp.56 :setData;
        %tmp.58 = -1;
        invoke %tmp.56 %tmp.57(%tmp.58);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_140_12_145_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_134_8_145_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 147 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_stmt:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_87_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_66_begin:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_45_begin:
        %tmp.60 = getv ? :SOGData0;
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_33_147_45_true:
        %tmp.64 = getv ? :SOGData1;
        %tmp.65 = null;
        %tmp.66 = ne %tmp.64 %tmp.65;
        push %tmp.66;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_33_147_45_end:
        %tmp.67 = phi [%tmp.62 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_45_begin] [%tmp.66 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_33_147_45_true] [%tmp.67 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_33_147_45_end];
        bf %tmp.67 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_54_147_66_true:
        %tmp.69 = getv ? :SOGData2;
        %tmp.70 = null;
        %tmp.71 = ne %tmp.69 %tmp.70;
        push %tmp.71;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_54_147_66_end:
        %tmp.72 = phi [%tmp.67 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_66_begin] [%tmp.71 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_54_147_66_true] [%tmp.72 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_54_147_66_end];
        bf %tmp.72 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_75_147_87_true:
        %tmp.74 = getv ? :SOGData3;
        %tmp.75 = null;
        %tmp.76 = ne %tmp.74 %tmp.75;
        push %tmp.76;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_75_147_87_end:
        %tmp.77 = phi [%tmp.72 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_12_147_87_begin] [%tmp.76 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_75_147_87_true] [%tmp.77 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_75_147_87_end];
        bf %tmp.77 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_93_152_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 148 12 ]
        %tmp.79 = getv ? :SOGField0;
        %tmp.80 = getv function %tmp.79 :setData;
        %tmp.82 = getv ? :SOGData0;
        %tmp.83 = as %tmp.82 { (!Null) };
        invoke %tmp.79 %tmp.80(%tmp.83);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 149 12 ]
        %tmp.85 = getv ? :SOGField1;
        %tmp.86 = getv function %tmp.85 :setData;
        %tmp.88 = getv ? :SOGData1;
        invoke %tmp.85 %tmp.86(%tmp.88);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 150 12 ]
        %tmp.90 = getv ? :SOGField2;
        %tmp.91 = getv function %tmp.90 :setData;
        %tmp.93 = getv ? :SOGData2;
        invoke %tmp.90 %tmp.91(%tmp.93);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 151 12 ]
        %tmp.95 = getv ? :SOGField3;
        %tmp.96 = getv function %tmp.95 :setData;
        %tmp.98 = getv ? :SOGData3;
        invoke %tmp.95 %tmp.96(%tmp.98);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_93_152_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_153_12_158_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 154 12 ]
        %tmp.100 = getv ? :SOGField0;
        %tmp.101 = getv function %tmp.100 :setData;
        %tmp.102 = -1;
        invoke %tmp.100 %tmp.101(%tmp.102);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 155 12 ]
        %tmp.104 = getv ? :SOGField1;
        %tmp.105 = getv function %tmp.104 :setData;
        %tmp.106 = -1;
        invoke %tmp.104 %tmp.105(%tmp.106);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 156 12 ]
        %tmp.108 = getv ? :SOGField2;
        %tmp.109 = getv function %tmp.108 :setData;
        %tmp.110 = -1;
        invoke %tmp.108 %tmp.109(%tmp.110);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 157 12 ]
        %tmp.112 = getv ? :SOGField3;
        %tmp.113 = getv function %tmp.112 :setData;
        %tmp.114 = -1;
        invoke %tmp.112 %tmp.113(%tmp.114);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_153_12_158_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_147_8_158_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 160 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_stmt:
        %tmp.116 = getv ? :PitchData;
        %tmp.117 = null;
        %tmp.118 = ne %tmp.116 %tmp.117;
        bf %tmp.118 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_31_162_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 161 12 ]
        %tmp.120 = getv ? :PitchField;
        %tmp.121 = getv function %tmp.120 :setData;
        %tmp.123 = getv ? :PitchData;
        %tmp.124 = as %tmp.123 { (!Null) };
        invoke %tmp.120 %tmp.121(%tmp.124);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_31_162_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_163_13_165_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 164 12 ]
        %tmp.126 = getv ? :PitchField;
        %tmp.127 = getv function %tmp.126 :setData;
        %tmp.128 = -1;
        invoke %tmp.126 %tmp.127(%tmp.128);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_163_13_165_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_160_8_165_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 167 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_stmt:
        %tmp.130 = getv ? :RollData0;
        %tmp.131 = null;
        %tmp.132 = ne %tmp.130 %tmp.131;
        bf %tmp.132 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_31_172_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 168 12 ]
        %tmp.134 = getv ? :RollField0;
        %tmp.135 = getv function %tmp.134 :setData;
        %tmp.137 = getv ? :RollData0;
        %tmp.138 = as %tmp.137 { (!Null) };
        invoke %tmp.134 %tmp.135(%tmp.138);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 169 12 ]
        %tmp.140 = getv ? :RollField1;
        %tmp.141 = getv function %tmp.140 :setData;
        %tmp.143 = getv ? :RollData1;
        invoke %tmp.140 %tmp.141(%tmp.143);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 170 12 ]
        %tmp.145 = getv ? :RollField2;
        %tmp.146 = getv function %tmp.145 :setData;
        %tmp.148 = getv ? :RollData2;
        invoke %tmp.145 %tmp.146(%tmp.148);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 171 12 ]
        %tmp.150 = getv ? :RollField3;
        %tmp.151 = getv function %tmp.150 :setData;
        %tmp.153 = getv ? :RollData3;
        invoke %tmp.150 %tmp.151(%tmp.153);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_31_172_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_173_13_178_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 174 12 ]
        %tmp.155 = getv ? :RollField0;
        %tmp.156 = getv function %tmp.155 :setData;
        %tmp.157 = -1;
        invoke %tmp.155 %tmp.156(%tmp.157);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 175 12 ]
        %tmp.159 = getv ? :RollField1;
        %tmp.160 = getv function %tmp.159 :setData;
        %tmp.161 = -1;
        invoke %tmp.159 %tmp.160(%tmp.161);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 176 12 ]
        %tmp.163 = getv ? :RollField2;
        %tmp.164 = getv function %tmp.163 :setData;
        %tmp.165 = -1;
        invoke %tmp.163 %tmp.164(%tmp.165);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 177 12 ]
        %tmp.167 = getv ? :RollField3;
        %tmp.168 = getv function %tmp.167 :setData;
        %tmp.169 = -1;
        invoke %tmp.167 %tmp.168(%tmp.169);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_173_13_178_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_167_8_178_8_if_end:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 180 8 ]
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_stmt:
        %tmp.171 = getv ? :PosData;
        %tmp.172 = null;
        %tmp.173 = ne %tmp.171 %tmp.172;
        bf %tmp.173 @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_false;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_true:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_29_183_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 181 12 ]
        %tmp.175 = getv ? :LatField;
        %tmp.176 = getv function %tmp.175 :setData;
        %tmp.178 = lgetv %degdata.1;
        %tmp.179 = 0;
        %tmp.180 = agetv %tmp.178 %tmp.179;
        invoke %tmp.175 %tmp.176(%tmp.180);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 182 12 ]
        %tmp.182 = getv ? :LonField;
        %tmp.183 = getv function %tmp.182 :setData;
        %tmp.185 = lgetv %degdata.1;
        %tmp.186 = 1;
        %tmp.187 = agetv %tmp.185 %tmp.186;
        invoke %tmp.182 %tmp.183(%tmp.187);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_29_183_8_stop:
        goto @C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_end;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_false:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_183_15_186_8_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 184 12 ]
        %tmp.189 = getv ? :LatField;
        %tmp.190 = getv function %tmp.189 :setData;
        %tmp.191 = -1;
        invoke %tmp.189 %tmp.190(%tmp.191);
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 185 12 ]
        %tmp.193 = getv ? :LonField;
        %tmp.194 = getv function %tmp.193 :setData;
        %tmp.195 = -1;
        invoke %tmp.193 %tmp.194(%tmp.195);
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_183_15_186_8_stop:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_180_8_186_8_if_end:
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_132_51_187_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 189; ]
    function createfields() as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_189_36_210_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 190 8 ]
        %tmp.2 = getv ? :session;
        %tmp.3 = getv function %tmp.2 :createField;
        %tmp.4 = "COG0";
        %tmp.5 = 2;
        %tmp.6 = getm $.Toybox.FitContributor;
        %tmp.7 = getv %tmp.6 :DATA_TYPE_FLOAT;
        %tmp.8 = newd 0;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.7, %tmp.8);
        putv self :COGField0 %tmp.9;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 191 8 ]
        %tmp.11 = getv ? :session;
        %tmp.12 = getv function %tmp.11 :createField;
        %tmp.13 = "COG1";
        %tmp.14 = 3;
        %tmp.15 = getm $.Toybox.FitContributor;
        %tmp.16 = getv %tmp.15 :DATA_TYPE_FLOAT;
        %tmp.17 = newd 0;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16, %tmp.17);
        putv self :COGField1 %tmp.18;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 192 8 ]
        %tmp.20 = getv ? :session;
        %tmp.21 = getv function %tmp.20 :createField;
        %tmp.22 = "COG2";
        %tmp.23 = 4;
        %tmp.24 = getm $.Toybox.FitContributor;
        %tmp.25 = getv %tmp.24 :DATA_TYPE_FLOAT;
        %tmp.26 = newd 0;
        %tmp.27 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.25, %tmp.26);
        putv self :COGField2 %tmp.27;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 193 8 ]
        %tmp.29 = getv ? :session;
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "COG3";
        %tmp.32 = 5;
        %tmp.33 = getm $.Toybox.FitContributor;
        %tmp.34 = getv %tmp.33 :DATA_TYPE_FLOAT;
        %tmp.35 = newd 0;
        %tmp.36 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.35);
        putv self :COGField3 %tmp.36;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 195 8 ]
        %tmp.38 = getv ? :session;
        %tmp.39 = getv function %tmp.38 :createField;
        %tmp.40 = "SOG0";
        %tmp.41 = 7;
        %tmp.42 = getm $.Toybox.FitContributor;
        %tmp.43 = getv %tmp.42 :DATA_TYPE_FLOAT;
        %tmp.44 = newd 0;
        %tmp.45 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.43, %tmp.44);
        putv self :SOGField0 %tmp.45;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 196 8 ]
        %tmp.47 = getv ? :session;
        %tmp.48 = getv function %tmp.47 :createField;
        %tmp.49 = "SOG1";
        %tmp.50 = 8;
        %tmp.51 = getm $.Toybox.FitContributor;
        %tmp.52 = getv %tmp.51 :DATA_TYPE_FLOAT;
        %tmp.53 = newd 0;
        %tmp.54 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        putv self :SOGField1 %tmp.54;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 197 8 ]
        %tmp.56 = getv ? :session;
        %tmp.57 = getv function %tmp.56 :createField;
        %tmp.58 = "SOG2";
        %tmp.59 = 9;
        %tmp.60 = getm $.Toybox.FitContributor;
        %tmp.61 = getv %tmp.60 :DATA_TYPE_FLOAT;
        %tmp.62 = newd 0;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.61, %tmp.62);
        putv self :SOGField2 %tmp.63;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 198 8 ]
        %tmp.65 = getv ? :session;
        %tmp.66 = getv function %tmp.65 :createField;
        %tmp.67 = "SOG3";
        %tmp.68 = 10;
        %tmp.69 = getm $.Toybox.FitContributor;
        %tmp.70 = getv %tmp.69 :DATA_TYPE_FLOAT;
        %tmp.71 = newd 0;
        %tmp.72 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.70, %tmp.71);
        putv self :SOGField3 %tmp.72;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 200 8 ]
        %tmp.74 = getv ? :session;
        %tmp.75 = getv function %tmp.74 :createField;
        %tmp.76 = "Pitch";
        %tmp.77 = 11;
        %tmp.78 = getm $.Toybox.FitContributor;
        %tmp.79 = getv %tmp.78 :DATA_TYPE_FLOAT;
        %tmp.80 = newd 0;
        %tmp.81 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.79, %tmp.80);
        putv self :PitchField %tmp.81;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 202 8 ]
        %tmp.83 = getv ? :session;
        %tmp.84 = getv function %tmp.83 :createField;
        %tmp.85 = "Roll0";
        %tmp.86 = 12;
        %tmp.87 = getm $.Toybox.FitContributor;
        %tmp.88 = getv %tmp.87 :DATA_TYPE_FLOAT;
        %tmp.89 = newd 0;
        %tmp.90 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.88, %tmp.89);
        putv self :RollField0 %tmp.90;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 203 8 ]
        %tmp.92 = getv ? :session;
        %tmp.93 = getv function %tmp.92 :createField;
        %tmp.94 = "Roll1";
        %tmp.95 = 13;
        %tmp.96 = getm $.Toybox.FitContributor;
        %tmp.97 = getv %tmp.96 :DATA_TYPE_FLOAT;
        %tmp.98 = newd 0;
        %tmp.99 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.97, %tmp.98);
        putv self :RollField1 %tmp.99;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 204 8 ]
        %tmp.101 = getv ? :session;
        %tmp.102 = getv function %tmp.101 :createField;
        %tmp.103 = "Roll2";
        %tmp.104 = 14;
        %tmp.105 = getm $.Toybox.FitContributor;
        %tmp.106 = getv %tmp.105 :DATA_TYPE_FLOAT;
        %tmp.107 = newd 0;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107);
        putv self :RollField2 %tmp.108;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 205 8 ]
        %tmp.110 = getv ? :session;
        %tmp.111 = getv function %tmp.110 :createField;
        %tmp.112 = "Roll3";
        %tmp.113 = 15;
        %tmp.114 = getm $.Toybox.FitContributor;
        %tmp.115 = getv %tmp.114 :DATA_TYPE_FLOAT;
        %tmp.116 = newd 0;
        %tmp.117 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.113, %tmp.115, %tmp.116);
        putv self :RollField3 %tmp.117;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 207 8 ]
        %tmp.119 = getv ? :session;
        %tmp.120 = getv function %tmp.119 :createField;
        %tmp.121 = "Lat";
        %tmp.122 = 16;
        %tmp.123 = getm $.Toybox.FitContributor;
        %tmp.124 = getv %tmp.123 :DATA_TYPE_FLOAT;
        %tmp.125 = newd 0;
        %tmp.126 = invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.125);
        putv self :LatField %tmp.126;
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 208 8 ]
        %tmp.128 = getv ? :session;
        %tmp.129 = getv function %tmp.128 :createField;
        %tmp.130 = "Lon";
        %tmp.131 = 17;
        %tmp.132 = getm $.Toybox.FitContributor;
        %tmp.133 = getv %tmp.132 :DATA_TYPE_FLOAT;
        %tmp.134 = newd 0;
        %tmp.135 = invoke %tmp.128 %tmp.129(%tmp.130, %tmp.131, %tmp.133, %tmp.134);
        putv self :LonField %tmp.135;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_189_36_210_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 213; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_213_50_218_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 214 8 ]
        %tmp.2 = getv ? :datatimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 215 8 ]
        %tmp.5 = getv ? :session;
        %tmp.6 = getv function %tmp.5 :stop;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 216 8 ]
        %tmp.8 = getv ? :session;
        %tmp.9 = getv function %tmp.8 :save;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 217 8 ]
        %tmp.10 = getm $.Toybox.Sensor;
        %tmp.11 = getv function %tmp.10 :unregisterSensorDataListener;
        invoke %tmp.10 %tmp.11();
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_213_50_218_4_stop:
    }
    [ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 221; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_221_68_223_4_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 222 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :SailingAppView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :SailingAppDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_221_68_223_4_stop:
    }
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 226; ]
function getApp() as SailingAppApp {
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_35_228_0_start:
[ "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc" 227 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SailingAppApp;
    ret %tmp.4;
C_Users_Gymnasiet_SailingApp_source_SailingAppApp_mc_226_35_228_0_stop:
}
[ @file = "C:\Users\Gymnasiet\SailingApp\source\SailingAppApp.mc"; @line = 1; ]
<init> {
}
